<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muna-Zeer-Project1</title>
   
    <link
      href="https://fonts.googleapis.com/css?family=Nunito Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    </head>
  <body>
    <!-- <hr /> -->
    <div class="container">
      <header class="header-content">
        <div class="header-title">Web Topics</div>
        <div class="btns">
          <button><ion-icon name="heart-outline"></ion-icon> Dark Mode</button>
          <button id="toggleDark" class="toggleDark"><ion-icon name="moon-outline"></ion-icon> Favorites</button>
        </div>
      </header>

      <header class="main-header">
        <div class="triangle"></div>

        <div class="triangleReverse"></div>
      </header>

      <div class="header-pg">
        <p>
          <span class="welcome"> Welcome to our website!</span> <br />
          We have a new design that's fresh ,modern,and easy to use
        </p>
      </div>

      <div class="subContainer">
        <br />
        <div class="search-content">
          <div class="filter">
            <span >

              <ion-icon name="search-outline"></ion-icon>
            </span>
            <span class="search-text">&nbsp;&nbsp; Search the website</span>
          </div>
          <div class="sort">
            <div class="sort-one">
              <h5>Sort by:</h5>
              <select id="sort-select">
                <option value="default">Default</option>
              </select>
            </div>
            <div class="sort-two">
              <h5>Filter by:</h5>
              <select id="sort-select">
                <option value="default">Default</option>
              </select>
            </div>
          </div>
        </div>
        <p class="topics">"24" web Topics found</p>
     
        <div class="cards-container" id="cardsContainer">
      
        </div>
    
        <footer>Developed with <ion-icon name="heart"></ion-icon> &copy; 2024</footer>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
